target:
  android

source:
  include_patterns: "*.py, *.png"

requirements:
  - python3
  - kivy==2.0.0
  - kivy_garden.mapview
  - geopy
  - requests
  - overpass
  - pyperclip

android:
  permissions: INTERNET, ACCESS_FINE_LOCATION
